<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="http://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet" type="text/css">
    <link href="assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/owl.carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/colorbox/example1/colorbox.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-fileinput/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/superlist.css" rel="stylesheet" type="text/css" >
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" >
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">

    <title>YURA Research Database</title>
</head>


<body>
<!-- db start -->
<div id="labs">
<div class="page-wrapper">
    <div class="main">
        <div class="main-inner">
            <div class="container">
                <div class="content">

    <div class="document-title">
        <h1>Research Listings</h1>

        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Listings</a></li>
        </ul>
    </div><!-- /.document-title -->



  <form class="filter" method="post" action="?">
    <div class="row">
        <div class="col-sm-12 col-md-4">
            <div class="form-group">
                <input type="text" placeholder="Keyword" class="form-control">
            </div><!-- /.form-group -->
        </div><!-- /.col-* -->

        <div class="col-sm-12 col-md-4">
            <div class="form-group">
              <select class="form-control" id="categories" name="Selecting Category">
                <option selected="selected" value="">Select category...</option>
                <option value="Biological Sciences">Biological Sciences</option>
                <option value="Engineering">Engineering</option>
                <option value="Health and Medicine">Health and Medicine</option>
                <option value="Humanities">Humanities</option>
                <option value="Physical Sciences">Physical Sciences</option>
                <option value="Social Sciences">Social Sciences</option>
              </select>
            </div><!-- /.form-group -->
        </div><!-- /.col-* -->

        <div class="col-sm-12 col-md-4">
            <div class="form-group">
                <select class="form-control" id="subcats" title="Select Category">
                </select>
            </div><!-- /.form-group -->
        </div><!-- /.col-* -->
    </div><!-- /.row -->

    <hr>

    <div class="row">
        <div class="col-sm-8">
            <div class="filter-actions">
                <a href="#"><i class="fa fa-close"></i> Reset Filter</a>
                <!-- a href="#"><i class="fa fa-save"></i> Save Search</a> -->
            </div><!-- /.filter-actions -->
        </div><!-- /.col-* -->

        <div class="col-sm-4">
            <button type="submit" class="btn btn-primary">Update Search Result</button>
        </div><!-- /.col-* -->
    </div><!-- /.row -->
</form>


<h2 class="page-title">
    <span id="numberofresults"> </span> results matching your query

    <form method="get" action="?" class="filter-sort">
        <div class="form-group">
            <select class="form-control" title="Sort by">
                <option name="name">Name</option>
                <option name="department">Department</option>
            </select>
        </div><!-- /.form-group -->

        <div class="form-group">
            <select class="form-control" title="Order">
                <option name="ASC">Asc</option>
                <option name="DESC">Desc</option>
            </select>
        </div><!-- /.form-group -->
    </form>
</h2><!-- /.page-title -->

<div class="cards-row" id="hr">
  <script id="hr-template" type="text/x-handlebars-template">
    <ul class="list">
      <li id='database'>
        <div class="card-row">
            <div class="card-row-inner">
                <div class="card-row-body">
                    <h2 class="card-row-title"><a href="listing-detail.html" class="name">{{cells.name}}</a></h2>
                    <div class="card-row-content"><p class="description">{{truncate cells.description}}</p></div><!-- /.card-row-content -->
                </div><!-- /.card-row-body -->

                <div class="card-row-properties">
                    <dl>

                            <dd>Department</dd><dt class="departments">{{cells.departments}}</dt>



                            <dd>Email</dd><dt class="email"><a href="#">{{cells.email}}</a></dt>



                            <dd>Website</dd><dt class="website"><a href="#">{{cells.website}}</a></dt>

                    </dl>
                </div><!-- /.card-row-properties -->
            </div><!-- /.card-row-inner -->
        </div><!-- /.card-row -->
      </li>
    </ul>
      </script>
    </div>
  </div>
<div class="pager">
    <ul>
        <li><a href="#">Prev</a></li>
        <li><a href="#">5</a></li>
        <li class="active"><a>6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">Next</a></li>
    </ul>
</div><!-- /.pagination -->


                </div><!-- /.content -->
            </div><!-- /.container -->
        </div><!-- /.main-inner -->
    </div><!-- /.main -->
</div><!-- /.page-wrapper -->
</div> <!-- db end -->
<script src="assets/js/jquery.js" type="text/javascript"></script>
<script src="assets/js/map.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/collapse.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/carousel.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/transition.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/dropdown.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tooltip.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tab.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/alert.js" type="text/javascript"></script>

<script src="assets/libraries/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>

<script src="assets/libraries/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="assets/libraries/flot/jquery.flot.spline.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>

<script src="http://maps.googleapis.com/maps/api/js?libraries=weather,geometry,visualization,places,drawing&amp;sensor=false" type="text/javascript"></script>

<script type="text/javascript" src="assets/libraries/jquery-google-map/infobox.js"></script>
<script type="text/javascript" src="assets/libraries/jquery-google-map/markerclusterer.js"></script>
<script type="text/javascript" src="assets/libraries/jquery-google-map/jquery-google-map.js"></script>

<script type="text/javascript" src="assets/libraries/owl.carousel/owl.carousel.js"></script>
<script type="text/javascript" src="assets/libraries/bootstrap-fileinput/fileinput.min.js"></script>

<script src="assets/js/superlist.js" type="text/javascript"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sheetrock/1.0.1/dist/sheetrock.min.js"></script>

<script src="assets/js/handlebars.js"></script>
<script src="assets/js/list.js"></script>

<script src="assets/js/listscript.js"></script>
<script src="assets/js/departments.js"></script>

<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
