<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />

		<title>dotdotdot, advanced cross-browser ellipsis for multiple line content.</title>

		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script type="text/javascript" language="javascript" src="assets\js\jquery.dotdotdot.min.js"></script>
		<script type="text/javascript" language="javascript">
			$(function() {

				var $dot5 = $('#dot5');
				$dot5.append( ' <a class="toggle" href="#"><span class="open">[ + ]</span><span class="close">[ - ]</span></a>' );


				function createDots()
				{
					$dot5.dotdotdot({
						after: 'a.toggle'
					});
				}
				function destroyDots() {
					$dot5.trigger( 'destroy' );
				}
				createDots();

				$dot5.on(
					'click',
					'a.toggle',
					function() {
						$dot5.toggleClass( 'opened' );

						if ( $dot5.hasClass( 'opened' ) ) {
							destroyDots();
						} else {
							createDots();
						}
						return false;
					}
				);

			});
		</script>
		<style type="text/css" media="all">

				#wrapper {
				background-color: #fff;
				width: 600px;
				padding: 50px 50px 0 50px;
				margin: 0 auto;
				border: 1px solid #ccc;
				box-shadow: 0 0 5px #ccc;
			}
		
			div.example {
				padding: 0 0 150px 0;
			}
			div.example:after {
				content: '';
				display: block;
				clear: both;
			}
			div.example p {
				margin: 0 0 10px 0;
			}
			div.l {
				width: 275px;
				float: left;
			}
			div.r {
				width: 275px;
				float: right;
			}

			div.box {
				border: 1px solid #ccc;
				height: 160px;
				padding: 15px 20px 10px 20px;
/* 				overflow: hidden; */
			}
			div.box.opened
			{
				height: auto;
			}
			div.box .toggle .close,
			div.box.opened .toggle .open
			{
				display: none;
			}
			div.box .toggle .opened,
			div.box.opened .toggle .close
			{
				display: inline;
			}
		</style>
	</head>
	<body>
		<br />
		<br />
		<div id="wrapper">
			<div class="example">
				<p><strong>Toggle the full story</strong></p>
				<div class="l">
					<p class="before">before:</p>
					<div class="box before">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
				</div>
				<div class="r">
					<p class="after">after:</p>
					<div class="box after" id="dot5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
				</div>
			</div>

		</div>
		<br />
		<br />
	</body>
</html>
